spring.application.name=springboot
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-spring-security=false
spring.security.user.name=admin
spring.security.user.password=admin
springdoc.swagger-ui.tags-sorter=alpha

springdoc.swagger-ui.operations-sorter: alpha
springdoc.swagger-ui.enabled: true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.paths-to-match= /**
#springdoc.group-configs= platform
springdoc.packages-to-scan:org.example.springboot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet_home?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1226422
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-built-in-alias-types=true
server.port=12345

user.defaultPassword=123456



# application.properties
server.servlet.context-path=/
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
spring.jackson.default-property-inclusion=non_empty

# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


knife4j.enable=true
knife4j.setting.language=zh_cn
knife4j.basic.enable=true
knife4j.basic.username=admin
knife4j.basic.password=admin

# Order payment timeout configuration (in minutes)
order.payment.timeout=15